<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.reolens.Reolens</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.reolens.Reolens</string>
	</array>
	<!-- 0.5.0: shared container for the WidgetKit extension + Live
	     Activity asset purge. Main app writes; widget + activity
	     extension reads. Device-local, never CloudKit-synced.
	     AGENTS.md §5, §16. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.reolens.Reolens</string>
	</array>
</dict>
</plist>
