<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>com.reolens.Reolens</string>
    </array>
    <!-- Allow loading the embedded Sparkle.framework. Hardened Runtime's
         Library Validation otherwise requires every loaded library to be
         signed by Apple or by the same Team ID as the main app. With ad-hoc
         dev signing both have "no team" but Library Validation still
         refuses; with a real Developer ID, Sparkle's bundled binaries
         carry the *Sparkle Project's* team ID, not ours, and would also be
         refused. Disabling it is the standard pattern for apps embedding
         third-party signed frameworks. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
