<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>com.reolens.Reolens</string>
        <!-- 0.5.0: shared container for the WidgetKit extension. The
             widget reads latest snapshots + recent motion-event metadata
             from this container; the main app atomically rewrites those
             files via SharedContainer.swift. The container is device-
             local (never CloudKit-synced); Keychain entries stay off it
             entirely. AGENTS.md §5, §16 (new). -->
        <string>group.com.reolens.Reolens</string>
    </array>
    <!-- iCloud Drive sync for cameras.json shared across Mac/iPad/iPhone.
         Container is "iCloud.com.reolens.Reolens"; the JSON lives under
         the container's Documents/ folder so it shows up in the Files
         app and `FileManager.url(forUbiquityContainerIdentifier:)` can
         resolve it. Passwords stay per-device in Keychain. -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.reolens.Reolens</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.com.reolens.Reolens</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudDocuments</string>
        <!-- CloudKit (0.4.1) — motion-event relay uses the private
             CloudKit database to push events to the user's other
             Apple devices. Same container as iCloud Drive sync.
             AGENTS.md §5 — runs inside the user's iCloud, no
             Reolens server. -->
        <string>CloudKit</string>
    </array>
    <!-- Identifier for `NSUbiquitousKeyValueStore` (hub-expansion
         state + per-camera notification preferences sync). Must
         be team ID + the *shared* bundle ID used across macOS and
         iOS so the two platforms see the same store. Without this
         key the runtime logs "Unable to find entitlement for KVS
         store" and `NSUbiquitousKeyValueStore.default.set/get`
         silently no-op. -->
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>5M9UT7VQ8Q.com.reolens.Reolens</string>
    <!-- Allow loading the embedded Sparkle.framework. Hardened Runtime's
         Library Validation otherwise requires every loaded library to be
         signed by Apple or by the same Team ID as the main app. With ad-hoc
         dev signing both have "no team" but Library Validation still
         refuses; with a real Developer ID, Sparkle's bundled binaries
         carry the *Sparkle Project's* team ID, not ours, and would also be
         refused. Disabling it is the standard pattern for apps embedding
         third-party signed frameworks. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- 0.6.0 Slice B2: HomeKit bridge entitlement.
         Uncomment when signing under a Team ID with HomeKit capability
         enabled and the project has the HomeKit capability checked in
         Xcode → Signing & Capabilities. Without this, `HomeKitBridge`
         surfaces `.entitlementMissing` and the Settings → Privacy
         section explains the gap. Full HomeKit Secure Video recording
         tier also requires Apple's Made-for-HomeKit (MFi) certification
         — see HomeKitBridge.swift comments. -->
    <!--
    <key>com.apple.developer.homekit</key>
    <true/>
    -->
</dict>
</plist>
